{
	"agent": {
  "default_model": {
   "provider": "copilot_chat",
   "model": "gpt-5"
  },
  "model_parameters": []
 },
 "buffer_line_height": {
		"custom": 1.4
	},
	"minimap": {
		"show": "auto",
		"max_width_columns": 80,
		"thumb_border": "left_only"
	},

	"features": {
		"edit_prediction_provider": "copilot"
	},

	// Theme
	"icon_theme": {
		"mode": "system",
		"light": "Catppuccin Latte",
		"dark": "Catppuccin Mocha"
	},
	"theme": {
		"mode": "system",
		"light": "Catppuccin Latte",
		"dark": "Catppuccin Mocha"
	},

	// Buffer
	"buffer_font_family": "JetBrainsMono Nerd Font",
	"tab_size": 2,
	"ui_font_size": 14,
	"buffer_font_size": 14.0,
	"experimental.theme_overrides": {
		"syntax": {
			"comment.doc": {
				"font_weight": 300,
				"font_style": "oblique"
			},
			"comment": {
				"font_weight": 300
			},
			"keyword": {
				"font_weight": 600
			}
		}
	},

	// Tabs
	"tabs": {
		"file_icons": true
	},
	"tab_bar": {
		"show_nav_history_buttons": false
	},

	// Helix stuff
	"helix_mode": true,
	"relative_line_numbers": "enabled",
	"vertical_scroll_margin": 20,

	"terminal": {
		"dock": "right",
		"env": {
			"EDITOR": "zed --wait",
			"VISUAL": "zed --wait",
			"MANPAGER": "zed --wait +Man!"
		},
		"working_directory": "current_project_directory"
	},

	"languages": {
		"Astro": {
			"language_servers": [
				"astro-language-server",
				"biome",
				"tailwindcss-language-server",
				"!prettier",
				"!tsgo"
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		},
		"Rust": {
			"tab_size": 4,
			"formatter": "language_server",
			"language_servers": ["rust-analyzer"]
		},
		"Prisma": {
			"formatter": {
				"language_server": {
					"name": "prisma-language-server"
				}
			},
			"language_servers": ["prisma-language-server"]
		},
		"JSON": {
			"language_servers": [
				"vtsls",
				"biome",
				"!prettier",
				"!vtsls",
				"!typescript-language-server",
				"..."
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		},
		"JSONC": {
			"language_servers": [
				"vtsls",
				"biome",
				"!prettier",
				"!vtsls",
				"!typescript-language-server",
				"..."
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		},
		"JavaScript": {
			"language_servers": [
				"vtsls",
				"biome",
				"tailwindcss-language-server",
				"!eslint",
				"!prettier",
				"!vtsls",
				"!typescript-language-server",
				"..."
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"code_action": "source.organizeImports.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		},
		"TSX": {
			"language_servers": [
				"vtsls",
				"biome",
				"tailwindcss-language-server",
				"!eslint",
				"!prettier",
				"!vtsls",
				"!typescript-language-server",
				"..."
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"code_action": "source.organizeImports.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		},
		"TypeScript": {
			"language_servers": [
				"vtsls",
				"biome",
				"tailwindcss-language-server",
				"!eslint",
				"!prettier",
				"!vtsls",
				"!typescript-language-server",
				"..."
			],
			"formatter": [
				{
					"code_action": "source.fixAll.biome"
				},
				{
					"code_action": "source.organizeImports.biome"
				},
				{
					"language_server": {
						"name": "biome"
					}
				}
			]
		}
	},

	"file_types": {
		"JSONC": ["tsconfig*.json"]
	}
}
