[
	{
		"label": "Lazygit",
		"command": "lazygit",
		"shell": { "program": "sh" },
		"reveal_target": "center",
		"hide": "on_success",
		"show_summary": false,
		"show_command": false
	},
	{
		"label": "Lazydocker",
		"command": "lazydocker",
		"reveal_target": "center",
		"hide": "always"
	},
	{
		"label": "k9s",
		"command": "kubectl cluster-info &> /dev/null; if test $status -eq 0; k9s; else; aws sso login && k9s; end",
		"reveal_target": "center",
		"hide": "always"
	}
]
